{
  "name": "burger",
  "version": "1.0.0",
  "description": "This is a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM. used MVC design pattern to break the application into 3 parts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkalaparthy/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkalaparthy/burger/issues"
  },
  "homepage": "https://github.com/vkalaparthy/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
